<!DOCTYPE html>
<html>
    <body>
        <header>
             <h1 style="text-align:center">Seguime</h1>
        </header>    
        <main>
            <section> 
                <ul>
                    <li> <h3> Para ver mas contenido:</h3>
                        <a href="https://www.youtube.com/channel/UCQEqPV0AwJ6mQYLmSO0rcNA"> YouTube</a>
                    </li>
                </ul>
                <ul>
                    <li> 
                        <a href="https://www.instagram.com/mrsteelefpv/?hl=es"> Instagram</a>
                    </li>
                </ul>
                <ul>                     
                    <li> 
                        <a href="https://twitter.com/mrsteelefpv?lang=es"> Twitter</a>
                    </li>
               </ul>
               <ul>
                    <li>
                        <a href="https://www.facebook.com/mrsteelefpv"> Facebook</a>
                    </li>
                </ul>
                <ul>
                    <li> 
                        <a href="https://www.linkedin.com/in/steele-davis-b176aa100/"> LinKedIn</a>
                    </li>
                </ul>
           </section>
        </main>
    </body>
</html>